{
  "name": "PLC Encuesta",
  "short_name": "PLC",
  "description": "Bienvenid@s a #Projection Life de Colombia.",
  "background_color": "#fff",
  "orientation": "portrait",
  "start_url": "./index.html",
  "scope": "./",
  "lang": "es-CO",
  "display": "standalone",
  "theme_color": "#ee0979",
  "icons": [
    {
      "src": "./img/icons/apple-touch-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "./img/icons/apple-touch-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./img/icons/apple-touch-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/icons/apple-touch-icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./img/icons/apple-touch-icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "./img/icons/apple-touch-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}